* {
  margin: 0;
  padding: 0
}

li {
  list-style-type: none
}
.fl{float:left}
.fr{float:right}
.clear:before,.clear:after{
  display: table;
}
.clear:after{
  content: '';
  height:0;
  clear:both;
  visibility: hidden;
}
button {
  border: none;
  outline: none;
}
.hide{display:none}
.blue{color:deepskyblue}
.red{color:red;}
.btn {
  width: 90px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #666;
  border: 1px solid blue;
  background: #fff;
  cursor:pointer;
}
.btn.current{background: blue;color:#fff;}

table{
  width:100%;
  //border:1px solid #fff;
  border-collapse: collapse;
  td{
    border:1px solid #fff;
  }
}
.read-content{color:#333;background:#fff;line-height:2.2}