
.vue-component-demo{
  code{font-size:16px;}
  h2{margin-top:35px;}
  a{
    font-size:16px;
  }
  span{font-size:16px;}
  font-size:16px;
  li {
    list-style-type: none
  }
  .fl{float:left}
  .fr{float:right}
  .clear:before,.clear:after{
    display: table;
  }
  .clear:after{
    content: '';
    height:0;
    clear:both;
    visibility: hidden;
  }
  button {
    border: none;
    outline: none;
  }
  .hide{display:none}
  .blue{color:deepskyblue}
  .red{color:red;}
  .btn {
    width: 90px;
    height: 40px;
    line-height: 31px;
    text-align: center;
    color: #666;
    border: 1px solid blue;
    background: #fff;
    cursor:pointer;
  }
  .btn.current{background: blue;color:#fff;}

  table{
    width:100%;
    //border:1px solid #fff;
    border-collapse: collapse;
    td{
      border:1px solid deepskyblue;
    }
  }
  .read-content{color:#333;background:#fff;line-height:2.2}
  .skuSelectedItem{margin-bottom:15px;}
  .skuSelectedItem .btn{position:relative}
  .skuSelectedItem .close{font-size:18px;position:absolute;right:2px;top:2px;color:#fff;opacity:1}
  .regist .sex{
    display:inline-block;
  }
  .regist .sex span{
    display:inline-block;width:50px;height:50px;line-height:50px;text-align:center;border:1px solid red
  }
  .regist .sex span.current{background:red}
}