<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{margin:0;padding: 0;box-sizing:border-box}
        li{list-style-type: none;}

        .main {
            overflow: hidden;
            width: 500px;
            height: 100px;
            border: 1px solid red;
            position:relative;
        }

        .scrollList {
            transition:all 2s;
            overflow: hidden;
            position: absolute;
            right: 0;
            width: 800%;
        }
        .scrollList li{
            float: right;
            font-size:50px;
            font-weight: bold;
            line-height:100px;
            text-align: center;
            width:100px;
            height:100px;
            border:1px solid #000;
        }
    </style>
</head>
<body>
<div class="main">
    <ul class="scrollList" id="scrollList">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
    </ul>
</div>
<div class="main">
    <ul class="scrollList" id="scrollList2">
    </ul>
</div>
<script>
    var intervalTime = 1700;
    var count = 0;
    var scrollList = document.getElementById('scrollList');
    var scrollList2 = document.getElementById('scrollList2');
    var listLen = scrollList.querySelectorAll('li').length;
    function initScrollList(){
//        count = listLen - 5;
//        document.getElementById('scrollList').style.right = '-'+count*100+'px'
        var liArr = scrollList.querySelectorAll('li');
        var zLen = listLen - 5;
        liArr.forEach(function(li,index){
            if(index<zLen){
                scrollList2.appendChild(li)
            }
        })
        initScrollListTwo();
    }

    function initScrollListTwo(){
        var scrollLiArr = scrollList2.querySelectorAll('li');
        var scroll2Len = scrollLiArr.length;
        var deleteLen = scroll2Len - 5;
        if(deleteLen>0){
            for(var i = 0;i<deleteLen;i++){
                scrollList2.removeChild(scrollLiArr[0]);
            }
        }
    }

    var timePlay = setInterval(function(){
        fn();
    },intervalTime)

    function fn(){
        clearInterval(timePlay);
        count++;
        listLen++;
        var li = document.createElement('li');
        li.textContent = listLen;
        scrollList.appendChild(li);
        document.getElementById('scrollList').style.right = '-100px'
        new Promise(function(resolve,reject){
            setTimeout(function(){
                var firstLi = scrollList.querySelectorAll('li')[0];
                scrollList2.appendChild(firstLi)
                moveScroll2();
//                scrollList.removeChild(firstLi);
                scrollList.style.transition = 'none';
                document.getElementById('scrollList').style.right = '0px';
                resolve();
            },intervalTime)
        }).then(function(){
            setTimeout(function(){
                scrollList.style.transition = 'all 2s';
            },100)
        })
    }

    function moveScroll2(){
        document.getElementById('scrollList2').style.right = '-100px'
        new Promise(function(resolve,reject){
            setTimeout(function(){
                var firstLi = scrollList2.querySelectorAll('li')[0];
                scrollList2.removeChild(firstLi);
                scrollList2.style.transition = 'none';
                document.getElementById('scrollList2').style.right = '0px';
                resolve();
            },intervalTime)
        }).then(function(){
            setTimeout(function(){
                scrollList2.style.transition = 'all 2s';
                timePlay = setInterval(function(){
                    fn();
                },intervalTime)
            },100)
        })

    }

    initScrollList();
</script>
</body>
</html>